.services{
    margin-top: 15rem;
    margin-bottom: 15rem;
    height: 500px;
    
}
.section_title, .section_subtitle {
    display: block;
    text-align: center;
    
    
}
.services .span {
    text-align: center;
    margin-top: 12rem;
    
}

.services_container{
    margin-top: 2rem;
    grid-template-columns: repeat(3 , 270px);
    justify-content: center;
    column-gap: 3rem;
    margin-bottom: 5rem;
}
.services_content {
    position: relative;
    border:  1px solid black;
    background-color: var(--container-color);
    border-radius: 5%;
    padding: 6rem 0 2rem 2.5rem;
}
.services_modal{
    display: none;
}
.services_icon {
    display: block;
    font-size: 2rem;
    color : var(--title-color);
    margin-bottom: 1rem;
}
.services_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
}
.services_button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services_button_icon{
    font-size: 1rem; 
    transition: 0.3s;
}
.services_modal{
    position: fixed;
    top: 0 ;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services_modal_content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2rem 2.5rem;
    border-radius: 1.5rem;
}
.services_button:hover , .services_button_icon:hover{
    transform: translateX(0.25rem);
    color: #747bff;
}

.services_modal_close {
    position:absolute;
    top:1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.services_modal_title{
    text-align: center;
    font-size: ersmall;
    margin-bottom: 2rem;
}
.services_modal_description{
    text-align: center;
    font-size: smaller;
    margin-bottom: 2rem;
}

.services_modal_services{
    row-gap: 1rem;
}

.services_model{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services_icon {
    color: var( --title-color );
    font-size: 1.5rem;
}

.services_modal_info{
    font-size: smaller;
}
.active_modal{
    opacity: 1;
    visibility: visible ;
}


  
  @media screen and (max-width: 992px){
    .services_container{
        grid-template-columns: repeat(3,218px);
  
    }

    }

    @media screen and (max-width: 768px){
        .services_container{
            grid-template-columns: repeat(2,1fr);
      
        }
        .services_content {
            padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        }
        .services_icon {
            font-size: 1.5rem;
        }
    
        
    }
    @media screen and (max-width: 576px){
        .services_modal_content{
           padding: 4.5rem 1.5rem 2.5rem;
      
        }
        .services_modal_description{
            padding: 0;
       
         }
        
    }

    @media screen and (max-width: 350px){
        .services_container{
          grid-template-columns: max-content;
      
        }
        .services_content{
           padding-right: 6rem;
       
         }
        
    }
 